UltraBlock is an advertisement blocking extension for Google Chrome.

**Note:** As of Chrome version 74.0.3729.108 (or probably even earlier) this extension doesn't work anymore, as Chrome decided not to permit disabling [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) from extension's script, and thus inline events can't be dispatched on the majority of websites, making this extension useless. However, that can be solved by either compiling Chrome from source and making it ignore CORS header, or if you're on Windows, you can open `chrome.dll` and `resources.pak` (located in `C:\Program Files (x86)\Google\Chrome\Application\74.0.3729.108`, or similar) in a hex editor (like [this one](https://mh-nexus.de/en/hxd/)) and replace each occurrence of the ASCII string `content-security-policy` with `content-security-polic1`. Then this extension will work properly. Keep in mind that you should either disable Chrome updates, or you need to perform the replacement each time you install a new Chrome version.